<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burhanuddin moiz</title>
</head>
<body>
    <div>
        <img src="#" alt="this is me">
        <h1>hey</h1>
    </div>
    <div>
        <H3>WHO AM I</H3>
        <h3>Hey Burhanuddin Moiz here, I'm an 18 year old sri lankan boy based in colombo figuring out his life.</h3>
        
       <h3>More about my Academic journey</h3>
       <P> Well, I started as a student it burhani serendib school in kindergarten stayed there for 2 year and then joined ST peters collage 
        which is one of the most reputed government schools in sri lanka and after 3 years i transferred back to BSS for religious 
        reasons after another 3 years late i went  to india for my education (stayed in a hostel, one of the best experiences) and studied 
        their for 2 years and due to covid 19 i had to return back to sri lanka and joined back BSS back for another 4 years and 
        completed my IGCSE O levels and that started a Diploma in IT at Esoft. well it's been quite a journey... </P>

        <h3>so, what am i doing now</h3> 
       <p> I stared at my job on january 2025 at Anjuman E Saifee, at the date of writing its been great, since it's a non profit
        organization there are many upsides to the job, in a nutshell bigger organizations have stuff figured out and there is very
        little room for me to personally learn new things and but at AES i have of chance learning and to help make the organization
        better and not just be a small cog in the machine and obviously there's a limit on how much i can learn at AES but until then
        it's the best first job :] </p>

        <h3>Passions and aspirations</h3>
        since the age  of 13 i've delved into computers and it simply started with learning microsoft word to me diving fully into
        the world of technology my latest accomplishment was building a hackintosh it took me 2 week with only 4 hours of sleep every day
        to make it, i used it  for 3 months and then came back to  windows since it was much more stable and the lesson i learned after
        was why people send so much for apple hardware cuzzz its the software so if you find me in the future with fully kitted out 
        with apple gear now you know why.

        <h3>wanna be friends or connect</h3> 

</body>
</html>